# JavaAuthService

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/petcare/: DemoApplication.java
src/main/java/com/example/petcare/config/: ApplicationConfig.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/petcare/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/petcare/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/com/example/petcare/model/: User.java
src/main/java/com/example/petcare/repository/: UserRepository.java
src/main/java/com/example/petcare/responses/: LoginResponse.java
src/main/java/com/example/petcare/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  application.yml
